<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .header{
            display: flex;
            padding: 6px 10px;
            background-color: #000000;
        }
        .header nav{
            text-align: right;
            width: 100%;
        }
        .header nav a{
            display: inline-block;
            color: white;
            line-height: 52px;
            text-decoration: none;
            display: inline-block;
            padding:  0 10px;
        }
        .header nav a:hover{
            background-color: #fa0;
        }
        .banner img{
            width: 100%;
        }
        .path{
            display: flex;
        }
        .path li{
            position: relative;
            padding: 6px 8px;
        }
        .path li a{
            color: #aaa;
            text-decoration: none;
            font-size: 14px;
        }
        .path li+li::before{
            content:'/';
            color: #aaa;
            position: absolute;
            left: 0;
         }
         .item h3{
             font-size: 36px;
             padding: 0 0 30px;
         }

         .wrap{
             width: 960px;
             margin: auto;
         }
         .about{
             padding: 40px 0 60px;
         }
         .about .wrap{
             display: flex;
             flex-direction: row;
             justify-content: center;
             
         }
         .about h2{
             text-align: center;
             width: 100%;
             font-size: 42px;
             padding: 20px 0;
         }
         .about > p{
             width: 760px;
             margin: auto;
             padding: 20px 0px 40px;
             text-align: center;
         }
         .about .item img{
             border-radius: 50%;
         }
         .item{
             text-align: center;
         }

         .products{
             background-color: #cccccc;
         }
         .products .wrap{
             display: flex;
             flex: 1;
         }
         .products .item{
             flex: 1;
         }
         .products .item img{
            width: 95%;
            /* vertical-align:bottom 可以解決圖片下方小小的一些沒有填滿的地方 */
            vertical-align: bottom;
         }
         .products .pic{

         }
         .products .text{
             display: flex;
             flex-direction: column;
             justify-content: center;
             padding: 0 20px;
             text-align: center;
             justify-content: center;
         }
         .service{
            display: flex;
            justify-content: center;
            

         }
         .service .wrap-service{
             margin: 0 10px;
             width: 300px;
             text-align: center;
             padding-bottom: 40px;
         }
         .service .item{}
         .service.item h3{}
         .service.item p{}
         .service img{
             width: 100%;
              
         }

         .footer{
             text-align: center;
             background-color: #000;
             color: #888;
             padding: 20px 0;
         }
         .serviceheader{
             padding-bottom: 40px;
         }

         .serviceheader h2{
            width: 960px;
            margin: auto;
            text-align: center;
            font-size: 42px;
            padding: 20px 0;
         }
         .serviceheader p{
            width: 960px;
            margin: auto;
            text-align: center;
            
         }
    </style>
    
</head>
<body>

    <div class="header">
        <a href="#"><img src="https://picsum.photos/80/40?random=1" alt="web name"></a>
        <nav>
            <a href="#">關於我們</a>
            <a href="#">最新消息</a>
            <a href="#">產品</a>
            <a href="#">服務</a>
            <a href="#">聯絡我們</a>
            <a href="#">網站地圖</a>
        </nav>
    </div>

    <div class="banner">
        <img src="https://picsum.photos/1200/300?random=2">
    </div>
    
    <ul class="path">
        <li><a href="#">首頁</a></li>
        <li><a href="#">最新消息</a></li>
        <li><a href="#">首頁</a></li>
    </ul>

    <div class="about">
        <div class="wrap"></div>
            <h2>關於我們</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores odit accusamus reiciendis facere, assumenda in obcaecati esse impedit nemo aut?</p>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/50/50?random=2" alt="">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat omnis accusantium alias quod quisquam praesentium suscipit neque, 
                    officia, eligendi repellat excepturi mollitia non inventore voluptatem consequatur soluta iusto aut? Illo.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50?random=2" alt="">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat omnis accusantium alias quod quisquam praesentium suscipit neque, 
                    officia, eligendi repellat excepturi mollitia non inventore voluptatem consequatur soluta iusto aut? Illo.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50?random=2" alt="">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat omnis accusantium alias quod quisquam praesentium suscipit neque, 
                    officia, eligendi repellat excepturi mollitia non inventore voluptatem consequatur soluta iusto aut? Illo.</p>
            </div>
        </div>
    </div>

    <div class="products">
        <div class="wrap">
            <div class="item pic">
                <img src="https://picsum.photos/300/200?random=6" alt="">
            </div>
            <div class="item text">
                <h3>title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium sunt recusandae dolorem assumenda ipsa eveniet exercitationem officiis, nisi delectus fugit veniam dolore numquam quod neque sapiente eos maiores repellat laboriosam?</p>
            </div>

        </div>
    </div>

    <div class="serviceheader">
        <h2>服務項目</h2>
        <p>Lorem ipsum dolor siting esse repudiandae sint illo et adipisci eli.</p>
    </div>

    <div class="service">
        

        <div class="wrap-service">
            <img src="https://picsum.photos/300/200?random=6" alt="">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, adipisci?</p>
        </div>
        <div class="wrap-service">
            <img src="https://picsum.photos/300/200?random=6" alt="">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, adipisci?</p>
        </div>
        <div class="wrap-service">
            <img src="https://picsum.photos/300/200?random=6" alt="">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, adipisci?</p>
        </div>
        <div class="wrap-service">
            <img src="https://picsum.photos/300/200?random=6" alt="">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, adipisci?</p>
        </div>
    </div>





    <div class="footer">
        &copy; copyright 2020 by Chieh
    </div>

</body>
</html>