<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand second-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand hour-hand"></div>


    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .clock-face:after {
      content: '';
      display: block;
      width: 30px;
      height: 30px;
      border-radius: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
    }


    .hand {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .second-hand:after {
      position: absolute;
      content: '';
      display: block;
      width: 5px;
      height: 50%;
      background-color: red;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%, 0%);
    }

    .min-hand:after {
      position: absolute;
      content: '';
      display: block;
      width: 10px;
      height: 40%;
      background-color: white;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%, 0%);
    }

    .hour-hand:after {
      position: absolute;
      content: '';
      display: block;
      width: 15px;
      height: 20%;
      background-color: white;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%, 0%);
    }
  </style>

  <script>
    ;
    (function () {
      const second = document.querySelector('.second-hand');
      const min = document.querySelector('.min-hand');
      const hour = document.querySelector('.hour-hand');

      //做時鐘

      function setClock() {
        let data = new Date()

        //這邊乘法出來的數字都是為了取得旋轉的度數

        let secondDeg = data.getSeconds() * 6 //(360/60) 一格跑六度
        let minDeg = data.getMinutes() * 6 + data.getSeconds() * 6 / 60 //(360/60) 一格跑六度
        let hourDeg = data.getHours() * 30 + data.getMinutes() * 30 / 60 //(360/12) 一格跑三十度

        second.style.transform = `rotate(${secondDeg}deg)`
        min.style.transform = `rotate(${minDeg}deg)`
        hour.style.transform = `rotate(${hourDeg}deg)`
        //transform是CSS的一種，直接用上面取的值去改變旋轉角度

      }

      setClock(); //初始化畫面 

      //計時器 setInterval setTimeout requestAnimationFrame這三種可以選用

      setInterval(setClock, 1000);





    })()
  </script>
</body>

</html>